# kafka-connect-transform-common

./: README.md  build-jar.sh  maven-settings.xml  pom.xml
src/assembly/: package.xml
src/main/java/com/github/jcustenborder/kafka/connect/transform/common/: AdjustPrecisionAndScaleConfig.java  BaseTransformation.java  ConversionHandler.java  Debug.java  ExtractNestedField.java  ExtractTimestamp.java  ExtractTopicName.java  ExtractTopicNameConfig.java  ExtractXPath.java  Filter.java  FilterConfig.java  FromJSON.java  FromJSONConfig.java  HeaderToFieldConfig.java  NormalizeSchema.java  PatternFilter.java  PatternMapString.java  ReplaceNestedField.java  ReplaceNestedFieldConfig.java  ToJSON.java  ToLong.java  package-info.java
src/main/resources/: manifest.json
src/test/java/com/github/jcustenborder/kafka/connect/transform/common/: ChangeCaseTest.java  ConversionHandlerTest.java  ExtractNestedFieldTest.java  ExtractTopicTest.java  FilterTest.java  FromJSONTest.java  GenericAssertions.java  SimpleReplaceNestedFieldTest.java
